import QtQuick 2.0
import QtQuick.Controls 2.5

Rectangle {
    id: notification
    visible: false
    width: parent.width * 0.8
    height: 50
    radius: 10

    y: addAlarmButton.y - notification.height
    z: 999

    color: "#404040"

    anchors.horizontalCenter: parent.horizontalCenter

    Text {
        id: notificationText
        anchors.centerIn: parent
        text: "Alarm will go off in 8 hours and 30 minutes"
        width: parent.width * 0.9
        font.pixelSize: Qt.application.font.pixelSize * 1.4
        color: "white"
        wrapMode: Text.WordWrap
    }

    
    ParallelAnimation {
        id: showAnimation
        running: false

        NumberAnimation {
            target: notification
            property: "opacity"
            duration: 300
            from: 0
            to: 1
            easing.type: Easing.OutBack
        }
        NumberAnimation {
            target: notification
            property: "y"
            duration: 300
            from: addAlarmButton.y - notification.height
            to: addAlarmButton.y - notification.height - 50
            easing.type: Easing.OutBack
        }
        ScaleAnimator {
            target: notification
            from: 0
            to: 1
            duration: 300
        }

        onStarted: notification.visible = true
    }

    ParallelAnimation {
        id: hideAnimation
        running: false

        NumberAnimation {
            target: notification
            property: "opacity"
            duration: 300
            from: 1
            to: 0
            easing.type: Easing.OutCubic
        }
        NumberAnimation {
            target: notification
            property: "y"
            duration: 300
            from: addAlarmButton.y - notification.height - 50
            to: addAlarmButton.y - notification.height
            easing.type: Easing.OutCubic
        }

        ScaleAnimator {
            target: notification
            from: 1
            to: 0
            duration: 300
        }
    }
}
